 CREATE TABLE all_types(
      c_tinyint tinyint, 
      c_smallint smallint, 
      c_int int, 
      c_bigint bigint, 
      c_decimal decimal(38,3),
      c_float float, 
      c_double double,
      c_date date, 
      c_timestamp timestamp,
      c_boolean boolean, 
      c_binary binary,
      c_char char(255), 
      c_varchar varchar(65535), 
      c_string string  
    );

// Minimum and maximum data values:

    insert into all_types values (-128,-32768,-2147483648,-9223372036854775808,-99999999999999999999999999999999999.999,-3.4028235E38,-1.7976931348623157E308,'0001-01-01','0001-01-01 00:00:00.000000001',0,1234,'some ****&&&%%% char value ','some $$$$#####@@@@ varchar value','some !!~~~++ string value');
insert into all_types values (127,32767,2147483647,9223372036854775807,99999999999999999999999999999999999.999,3.4028235E38,1.7976931348623157E308,'9999-12-31','9999-12-31 23:59:59.999999999',1,4321,'some ****&&&%%% char value ','some $$$$#####@@@@ varchar value','some !!~~~++ string value');
